# springboot-1.x-oauth2-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/oauth/: OAuth2Client.java
src/main/java/com/example/oauth/infrastructure/configuration/: MyRedirectStrategy.java  OAuth2Configuration.java
src/main/java/com/example/oauth/interfaces/rest/: ContactGroup.java  ContactGroups.java  SampleController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/oauth/: OAuth2ClientTests.java
